.qualification-container {
  max-width: 768px;
}

.qualification-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.qualification-button {
  font-size: 1.25rem;
  font-weight: 500;
  color: #333333;
  margin: 0 1rem;
  cursor: pointer;
}

.qualification-button:hover {
  color: #000000;
}

.qualification-icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}

.qualification-active {
  color: #000000;
}

.qualification-sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.qualification-content {
  display: none;
}

.qualification-content-active {
  display: block;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title {
  font-size: 1rem;
  font-weight: 500;
}

.qualification-subtitle {
  display: inline-block;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.qualification-calendar {
  font-size: 1rem;
}

.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #757575;
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #757575;
  transform: translate(6px, -7px);
}

@media screen and (max-width: 992px) {
  .qualification-container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .qualification-container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .qualification-sections {
    grid-template-columns: initial;
  }
  .qualification-button {
    margin: 0 0.75rem;
  }
}

@media screen and (max-width: 350px) {
  .qualification-data {
    gap: 0.5rem;
  }
}
